# Shooter-game

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shooter3d/android/: AndroidLauncher.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/shooter3d/: GameMain.java  GameScreen.java
core/src/main/java/com/shooter3d/camera/: CameraController.java
core/src/main/java/com/shooter3d/entities/: Player.java
core/src/main/java/com/shooter3d/loaders/: ModelLoader.java  TextureLoader.java
core/src/main/java/com/shooter3d/maps/: World.java
core/src/main/java/com/shooter3d/render/: ModelBatchManager.java  SkyboxRender.java
core/src/main/java/com/shooter3d/utils/: ObjFixer.java  Updater.java
desktop/: build.gradle
desktop/src/main/java/com/shooter3d/desktop/: DesktopLauncher.java
