buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"  // Обновлено с 7.3.1 до 8.1.0
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
