apply plugin: "com.android.application"

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.shooter3d.android"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-x86_64"
    
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
